<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Win_Activity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView

        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="level complete"
        android:textSize="40dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:layout_marginTop="35dp">


    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/award"
        android:padding="50dp">

    </ImageView>

    <TextView
        android:id="@+id/wincontinue"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="CONTINUE"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:background="@drawable/backkkkk"
        android:padding="2dp">

    </TextView>
    <TextView
        android:id="@+id/main"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="MAIN MENU"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="italic|bold"
        android:padding="2dp"
        android:textColor="@color/black"
        android:background="@drawable/backkkkk"
        android:layout_marginTop="10dp">

    </TextView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="BUY PRO"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/backkkkk">

    </TextView>



</LinearLayout>